TELEGRAM_TOKEN=8059208448:AAFnzPAfwvrfehwl9JvP7JacTpVE3yGK6jc
GOOGLE_CLIENT_ID=132942191562-8cstck6d6j5k6f01d57k22higucrg4v4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://oauth2.googleapis.com/token
